<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oparetion with JSON Array</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    table,
        td,
        th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

    .container {
        max-width: 1200px;
        margin: auto;
    }

    form {
        width: 50%;
        margin: auto;
    }

    input,
    button {
        margin: 5px;
        padding: 5px 10px;
        border-radius: 8px;
        border: 1px solid rgb(227, 225, 225);
    }

    .btn {
        background-color: azure;
        font-size: 18px;
        padding: 5px 33px;
        margin-left: 48%;
    }
</style>

<body>
    <div class="container">
        <form action="#" target="_self">
            <input type="text" id="fname" placeholder="Enter your First Name">
            <input type="text" id="lname" placeholder="Enter your Last Name"><br>
            <input type="text" id="phone" placeholder="Enter your Mobile No.">
            <input type="text" id="city" placeholder="Enter your City"><br>
        </form>

        <button class="btn" onclick="addItems()">Display</button>

        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Moblie No.</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody id="disItem"></tbody>
        </table>
    </div>

</body>

<script>

    let myJson = [];
    let isEdit = -1;
 

    function display() {
        const myitemsArray = myJson.map(function (value, index) {

                return `<tr>${pass(value,index)}</tr><button onclick='editItems(${index})'>edit</button><button onclick="removeItmes('${index}')">delete</button>`
            
        });

        
        document.getElementById("disItem").innerHTML = myitemsArray.join(" ");
    }

    function pass(value,index){
        var text = '';
            
            for (const key in value) {
                 text += `<td>${value[key]}</td>`;
                    
            }
            return text;
    }

    function addItems() {
       
        if(isEdit != -1) {
            var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var phone = document.getElementById('phone').value;
        var city = document.getElementById('city').value;

        var mydata = {
            firstName: fname,
            lastName: lname,
            phoneNo: phone,
            city: city
        }
        myJson[isEdit]=mydata;
        }
        else { 
        var fname = document.getElementById('fname').value;
        var lname = document.getElementById('lname').value;
        var phone = document.getElementById('phone').value;
        var city = document.getElementById('city').value;

        var mydata = {
            firstName: fname,
            lastName: lname,
            phoneNo: phone,
            city: city
        }
       
        myJson.push(mydata);
        }
        isEdit=-1;

        display();

       
    }


    function removeItmes(index)
    {
        var  myitems1 = myJson.filter(function(value,op) {
            if(op != index)
            {
                return value;
            }

        });

        myJson = myitems1;

        display();
    }
   
    function editItems(index)
    {
        debugger;
        isEdit= index;
         document.getElementById("fname").value =myJson[index].firstName;
         document.getElementById("lname").value =myJson[index].lastName;
         document.getElementById("phone").value =myJson[index].phoneNo;
         document.getElementById("city").value =myJson[index].city;
        //console.log(myJson);
    }

</script>

</html>