<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        img{
            width: 100px;
        }
    </style>

</head>
<body>
    <table id="customers">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
                <th>description</th>
                <th>category</th>
                <th>image</th>
                <th>rating</th>
            </tr>
        </thead>

        <tbody id="test"></tbody>
   
    </table>

    <div id="pageBtn"></div>
</body>
<script>
    let mydata = [
    {
    id: 1,
    title: "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    price: 109.95,
    description:
      "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    category: "men's clothing",
    rating: { rate: 3.9, count: 120 },
  },
  {
    id: 2,
    title: "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    price: 109.95,
    description:
      "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    category: "men's clothing",
    rating: { rate: 3.9, count: 120 },
  }
]

//   for (const key in mydata) {
//         console.log(typeof key);
//           if(typeof mydata[key] === 'object') {
//             console.table(mydata[key])
//             document.getElementById('test').innerHTML = `<td> ${mydata[key]}</td>`
//           }
    
//   }
//  let mynre =mydata.map(function(value,index){
//     return typeof value.rating;
// })


console.log(mydata[0].rating.rate)

</script>
</html>

<!-- for (const iterator of chackval) {
    console.log(chackval);
       if(chackval.checked == true){
            for (const num of myd) {
                num.value=myData;
            }
        }
        else { 
            for (const num of myd) {
                num.value=myData;
            }
         }
   }  -->