<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        img{
            width: 100px;
        }
        .pagebutton{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 20px;
            margin: 10px;
            border: none;
            color: navy;
            background: rgb(213, 211, 211);
            border-radius: 8px;
            font-weight: 800;
        }
        button:hover{
            background: navy;
            color: white;
        }
    </style>

</head>

<body>
    <table id="customers">
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
                <th>description</th>
                <th>category</th>
                <th>image</th>
                <th>rating</th>
            </tr>
        </thead>

        <tbody id="test"></tbody>
   
    </table>

    <div class="pagebutton" id="pagebutton"> </div>

</body>
<script src="app.js"></script>
</html>