<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        table,
        td,
        th {
            border: 1px solid;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        img {
            width: 100px;
        }

        h1 {
            text-align: center;
            color: purple;
        }

        .list {
            display: flex;
            justify-content: center;
        }

        select,
        input {
            margin: 10px;
            width: 250px;
            padding: 5px;
            font-size: 18px;
        }

        .btn {
            margin: 10px;
            padding: 5px 33px;
            font-size: 18px;
            border: 2px solid blue;
            border-radius: 8px;
            background: transparent;
            color: blue;
            transition: 0.5s ease-in-out;
        }

        .btn:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">


        <h1>Prodecuts Details</h1>
        <table id="customers">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>description</th>
                    <th>category</th>
                    <th>image</th>
                    <th>rating</th>
                </tr>
            </thead>
            <tbody id="test">

            </tbody>
        </table>

    </div>
</body>
<script>

    fetch("https://fakestoreapi.com/products")
        .then(function (value) {
            return value.json();
        }).then(function (value) {
            const printTable = value.map(function (value, index) {
                return `<tr> ${displayTableData(value)} </tr>`;
            });
            function displayTableData(value) {
                let text = '';
                for (const key in value) {
                    if (typeof value[key] !== "object") {
                        if (key == "image") {
                            text += `<td><img src="${value[key]}" /></td>`;
                        }
                        else {
                            text += `<td>${value[key]}</td>`;
                        }

                    }
                }
                return text;
            }

            document.getElementById("test").innerHTML = printTable.join(" ");
        });







</script>

</html>